* {
  box-sizing: border-box;
  padding: 0;
  margin:0;
  outline: none;
  border: none;
  text-decoration: none;
   
}
html{
  /* font-size: 62.5%; */
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;

}
body{
  overflow-x: hidden;
}
.Nav{
    background-color:black;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    border-bottom: 2px inset;
}
 .ls a {
  font-size: 25px;
  color: #fff;
  margin: 10px;
  text-decoration: none;
}
.ls a:hover{
  color: #ffc107;
  border-bottom: 1px solid #ffc107;
  padding-bottom: 2px;
}
.logo img {
  height: 59px;
  width: 59px;
  margin-left: 10px;
}
.icon div{
  cursor: pointer;
  margin-left: 32px;
  font-size: 40px;
}
#ic{
  display: none;
}

.searchform{
    position: absolute;
    top: 10%;
    right: 0%;
    width: 30rem;
    height: 2rem;
    transform-origin: top;
    transform: scaleY(0);
    z-index: 1;
    
  
}
 #searchbox {
  display: block;
  background-color: white;
  width: 100%;
  font-size: 25px;
  border-radius: 14px;
}
.searchform.active {
  transform: scaleY(1);
}
.cartmenu.active {
  right: 0;
 
}
.cartmenu{
  position: absolute;
    top: 9%;
    right:-250%;
    width: 35rem;
    height: -webkit-fill-available;
    background: #fff;
    padding: 0 1.5rem;
    z-index: 1;
    
    /* display: none; */
}



  
.cartpic{
  position: relative;
  margin:2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.cartpic img {
  width: 130px;
}
.content{
  color: black;
}
span.fas.fa-times {
  color: black;
}
@media (max-width: 950px){
.ls{
  position: absolute;
  top: 8%;
  right: -100%;
  z-index: 1;
  display: grid;
  background: black;
  width: 30%;
}
 .ls.active {
  right: 2%;
}
#ic{
  display:inline;
}


}
@media (max-width: 300px){
  .cartmenu{
    right: -230%;
  }
  .icon div{
    margin-left: 25px;
  }
}
 
  /* home page component style */

  .home1{
    filter: drop-shadow(10px 10px 10px #952727);
    background: url('./images/f1.jpg');
    height: 500px;
    background-size: cover;
    border-bottom: 2px inset;
}
    
  

  .home1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Overlay color with transparency */
    filter: drop-shadow(10px 10px 10px #952727);
    z-index: -1; /* To position the pseudo-element behind the content */
  }
  .ho2{
    padding: 20px;
    width:50%;
  }
  .ho2 h1{
    font-size: 45px;
    color: white;
  }
  .ho2 p{
    color: white;
    font-size: 20px;
  }
  @media (max-width: 950px) {
    .ho2 {
      width:100%;
    }
    .ho2 h1{
      margin-top: 55px;
      text-align: center;
    }
    .ho2 p{
      display: none;
    }
  }
  @media (max-width: 550px){
    .ho2 h1{
      font-size: 38px;
    }
  }
  @media (max-width: 300px){
    .ho2 h1{
      font-size: 33px;
    }
  }
  /* menu component css */

  .btn {
    margin-bottom: 1px;
   
    text-align: center;
    padding: 12px 24px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-color: darkgreen;
  color: #fff;
  border-radius: 4px;
  transition: box-shadow 0.3s, transform 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .btn:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }
  
  
  .btn:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
  }
  .txt{
    margin: 20px;
  }
  .menu1{
    filter: drop-shadow(10px 10px 10px #636363);
    background: black;
  }
  
  .menu1 h1{
    text-align: center;
    font-size: 50px;
    color:white
  }
  .menu2{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(229px, 1fr));
    gap: 20px;
    margin: 20px 20px 0 20px;

  }
  .pic img{
    width:100%;
    height: 180px;
    border-radius: 64px
  }
  .card{
    margin-bottom: 25px;
    background: floralwhite;
    
    border-radius: 64px;
    box-shadow: 10px 10px 8px rgb(143 59 136 / 88%);

  }
  .pic{
    width: 100%;
  }
  .tarun{
    display: flex;
    justify-content: center;
}
  
  @media (max-width: 768px) {
    .menu2 {
      grid-template-columns: repeat(auto-fill, minmax(203px, 1fr));
    }
  }
  @media (max-width: 480px) {
    .menu2 {
      grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
      
    }
    .card{
      margin: 15px 45px;
    }
  }
  

  /*Review component styling*/

  .review1 h1{
    font-size: 50px;
    text-align: center;
    color: white;
    padding: 10px;
  }
  .review1{
    
    background: black;
  }
  .dis{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .review2{
    flex-grow: 1;
    flex-basis: 450px;
    
    padding-bottom: 20px;
  }
  .review_text{
    color:white;
    margin-left: 40px;
    margin-bottom: 25px;

  }
  .review_form{
   
    flex-grow: 1;
    flex-basis: 450px;
  }
  .review_form h1{
    font-size: 35px;
  }
  .Form{
    padding-left: 50px;
  }
  
  
  
  .order{
    background-color: beige;
    border: 2px solid black;
    padding: 16px;
   
  }
  .order h1{
    text-align:center;
  }
  .tag{
    display: flex;
    margin: 15px;
    justify-content: center;
  }
  .tag lable{
    
    color: white;
  }
  
  .col25 , .area{
    width:10% ;
    margin-right: 24px;
  }
  input#name , input#review{
    width: 45%;
    font-size: 25px;
    
}


  .form_btn{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 45px 0;
  }
  /* .submit_btn{

  } */
  /* .btn{
    margin: 5px 150px ;
    padding:5px;
    color:white;
    background-color: green;
    border-radius: 5px ;
  } */

  /* Add these styles to your existing CSS file or in a <style> tag within your component */
/* Replace these values with your desired gradient colors */
:root {
  --gradient-start-color: #4a86e8; /* Example: Blue */
  --gradient-end-color: #135cb0;   /* Example: Darker Blue */
}

.submit_btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* Text color */
  background-color: transparent;
  border: 2px solid var(--gradient-start-color); /* Border color same as start color */
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.submit_btn:hover {
  background: linear-gradient(135deg, var(--gradient-start-color), var(--gradient-end-color));
  border-color: var(--gradient-end-color); /* Border color changes to end color on hover */
}

.submit_btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(74, 134, 232, 0.4); /* Example: Blue glow when focused */
}

/* Add this style if you want to space the buttons apart */
.form_btn button:not(:last-child) {
  margin-right: 10px;
}

@media (max-width:500px){
  .review1 h1{
    font-size: 38px;
  }
}
@media (max-width:350px){
  .review1 h1{
    font-size: 38px;
  }
  .submit_btn {
    padding: 9px 15px;
    font-size: 12px;
  }
}
